ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I4
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'bound'
p33
aS'bound_term2'
p34
aS'term1'
p35
aS'theta'
p36
atp37
bsS'name'
p38
Nstp39
Rp40
ag15
(cpandas.indexes.range
RangeIndex
p41
(dp42
S'start'
p43
I0
sS'step'
p44
I1
sS'stop'
p45
I50
sg38
Nstp46
Rp47
a(lp48
g19
(g20
(I0
tp49
g22
tp50
Rp51
(I1
(I4
I50
tp52
g26
(S'f8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x97\xa1\xcf\xa0\x94s\xec\xbfV\xfd\xf4\x9f\xe3\x1b\xec\xbf\xd4L\x88q\xba\xc5\xeb\xbf\xe4\x06.\x00\x19q\xeb\xbfu\xa4\xda\x84\xfe\x1d\xeb\xbf\xe3N\x0f\x92i\xcc\xea\xbf\tg=\x1fX|\xea\xbf^\x9b4\x94\xc7-\xea\xbf\x91\xed\x81\xd4\xb4\xe0\xe9\xbfr\xdc\xa8J\x1c\x95\xe9\xbft\xb5"\xf3\xf9J\xe9\xbf\xe4\xda\x12gI\x02\xe9\xbf\xafz\xa1\xe6\x05\xbb\xe8\xbf"\xc5\xf0b*u\xe8\xbfO\x1b\xa3\x87\xb10\xe8\xbf\xc2\xec\xea\xc3\x95\xed\xe7\xbf#\x07\x1fS\xd1\xab\xe7\xbfa\xf7\xcfD^k\xe7\xbf\x89\xc2\\\x846,\xe7\xbf\xe9\xb2\x06\xe0S\xee\xe6\xbf\x9e9\x85\x0f\xb0\xb1\xe6\xbf\xb9\xfa\x1b\xbaDv\xe6\xbf\xa2\x026|\x0b<\xe6\xbf\xfb\xe3\x89\xec\xfd\x02\xe6\xbf\xfa\x16\xcb\xa0\x15\xcb\xe5\xbf\x9ek\xed1L\x94\xe5\xbf3\xb9\xff?\x9b^\xe5\xbf\x12\xc8\xd8u\xfc)\xe5\xbf\x95\xb0Y\x8bi\xf6\xe4\xbfG\\?I\xdc\xc3\xe4\xbf\xaa\xdf\x88\x8bN\x92\xe4\xbf\xba\xe9\xfaB\xbaa\xe4\xbf^\x11\xd3u\x192\xe4\xbfMi\x1dEf\x03\xe4\xbf&S\x1d\xea\x9a\xd5\xe3\xbf\xabyi\xb9\xb1\xa8\xe3\xbf\x98:v#\xa5|\xe3\xbf+\x1eV\xb5oQ\xe3\xbf<\x93O\x19\x0c\'\xe3\xbfh\xedK\x17u\xfd\xe2\xbf\xc1c#\x95\xa5\xd4\xe2\xbf\xcb\x90\xc9\x96\x98\xac\xe2\xbf\xea\xb6]>I\x85\xe2\xbf\xa5\xd1!\xcc\xb2^\xe2\xbf5B[\x9e\xd08\xe2\xbfC\xaf\x1f1\x9e\x13\xe2\xbf\xb4z\x10\x1e\x17\xef\xe1\xbf\xc3\xfe\x06\x1c7\xcb\xe1\xbf\r\x94\xb3\xfe\xf9\xa7\xe1\xbf\xea51\xb6[\x85\xe1\xbf\x1c\xbb;\xf1\xa5\xd1\xd1?\x1d\x983L\x04\x8b\xd0?\n\xe4\xd8LH\xba\xce?\x95E e\x14\x8c\xcc?\xd6\x9a\xfd\xa4\xcb\x87\xca?\xb71\xcb\xad\x1a\xaa\xc8?\xe2\x11\xdd,\xf5\xef\xc6?\xbd\xaf\x97\xa8\x8fV\xc5?p\xa5Y\xddY\xdb\xc3?e\x86\xc3\x9c\xf9{\xc2?N\xd73#F6\xc1?\x85\xa7w\xd8C\x08\xc0?\xde\xfbz\xe3@\xe0\xbd?yT\x96\xd7^\xd8\xbb?\x93o\xa4\xaa\xcd\xf5\xb9?{!\t\xc4\xb85\xb8?y\xf3z\x7f\x85\x95\xb6?\xae\xa8hO\xce\x12\xb5?\xa2\x83\x80L^\xab\xb3?\xec\xb4n(-]\xb2?\xba4\xd6z[&\xb1?\xd6E^`/\x05\xb0?\xb5~\xe2\xc8"\xf0\xad?\xcb\x00\xf2]\x13\xfb\xab?\x0e\xdf\x08\xe0z(\xaa?I\x85\xa2\x07\xd9u\xa8?q\xf9n\x94\xde\xe0\xa6?\x86\r\nXig\xa5?\xd2X\t\x9f\x80\x07\xa4?\x8c\x8f\xd5\xd7Q\xbf\xa2?\xecP\x84\x89-\x8d\xa1?\'\xfd\xe9\x90\x84o\xa0?\x04\x07}<\xcb\xc9\x9e?EEBx\xf5\xd7\x9c?\x89>\x7f\x9b\x0e\x07\x9b?\x84c\xfc\x08\xccT\x99?\xc3\x1b\xb5(\x0e\xbf\x97?\x8c\x0c\xf4\x14\xddC\x96?\xef\x86~\x8ce\xe1\x94?N\xc1\xf2#\xf6\x95\x93?\xeb\xea\x00\xb1\xfc_\x92?w|\x9f\xea\x03>\x91?\xb6\x89\xc89\xb1.\x90?\xe4\x97bm\x85a\x8e?_$\x8f\x9d\x1a\x86\x8c?\xad\x1e& \xf6\xc8\x8a?l\xc8\xc6-\x13(\x89?\xa4\xe2\xef5\x91\xa1\x87?Y%\x193\xb13\x86?\x9e\xeb\xdd3\xd3\xdc\x84?\x99\xe9\xf5\xd7\xf3\xf8\xe5?\xfe\xc5\xb9\xee\x94\x8e\xe5?5e\xc9\xa9/\'\xe5?+\xea\xe2\xf7\xaa\xc2\xe4?B Q\xae\xee`\xe4?\xf3)-\x80\xe3\x01\xe4?\xc99\xf8\xf5r\xa5\xe3?\xba\xc7\x89e\x87K\xe3?Z\xdaN\xea\x0b\xf4\xe2?F\x1f\xd7]\xec\x9e\xe2?\x9e\xb0\xacP\x15L\xe2?9\x86s\x03t\xfb\xe1?\xfa\xb0M`\xf6\xac\xe1?\xd4\x9c\x81\xf4\x8a`\xe1?6\xb3_\xea \x16\xe1?\x19\xd3d\x03\xa8\xcd\xe0?\x00/\x97\x92\x10\x87\xe0??:\x1bwKB\xe0?\xb2\xcf\xfc-\x94\xfe\xdf?z(k\xb4\xfc{\xdf?<\x14\x9aK\xb5\xfc\xde?\x7fO\x90\xae\xa3\x80\xde?\x0c~]\x80\xae\x07\xde?x\xbc\x8cC\xbd\x91\xdd?\x1f\x85\xebQ\xb8\x1e\xdd?\xbb\x8e\xa1\xd4\x88\xae\xdc?\xedm\x96\xbc\x18A\xdc?/\xe4!\xbbR\xd6\xdb?\xf2\xe6\x03;"n\xdb?:\x88\xa1Ys\x08\xdb?\x88\x07\x84\xe02\xa5\xda?0n\x17?ND\xda?,5\xa6\x84\xb3\xe5\xd9?\x94\x8c\x8fZQ\x89\xd9?\x9c\xf5\xb5\xfe\x16/\xd9?\x08\xf8#>\xf4\xd6\xd8?\xbf\xd2\xe4o\xd9\x80\xd8?\x1a\x1d\x0fp\xb7,\xd8?\xbec\xff\x9a\x7f\xda\xd7?\xb4\xdf\xc0\xc8#\x8a\xd7? z\xa2H\x96;\xd7?&a\xf6\xdc\xc9\xee\xd6?\xc9\x84\xfa\xb6\xb1\xa3\xd6?\x19c\xe8rAZ\xd6?\xec\x9b*\x14m\x12\xd6?\x9e\xd3\xb6\x01)\xcc\xd5?\xa8{\x8a\x02j\x87\xd5?0&I:%D\xd5?\x9a\x17\xfb%P\x02\xd5?[\xd6\xea\x98\xe0\xc1\xd4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xc9?\xb9\x1e\x85\xebQ\xb8\xce?\xebQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\xd4?\n\xd7\xa3p=\n\xd7?\x99\x99\x99\x99\x99\x99\xd9?)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xde?\xa4p=\n\xd7\xa3\xe0?\xecQ\xb8\x1e\x85\xeb\xe1?433333\xe3?{\x14\xaeG\xe1z\xe4?\xc3\xf5(\\\x8f\xc2\xe5?\x0b\xd7\xa3p=\n\xe7?R\xb8\x1e\x85\xebQ\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\xe2z\x14\xaeG\xe1\xea?)\\\x8f\xc2\xf5(\xec?q=\n\xd7\xa3p\xed?\xb9\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xf0?H\xe1z\x14\xaeG\xf1?\xecQ\xb8\x1e\x85\xeb\xf1?\x90\xc2\xf5(\\\x8f\xf2?333333\xf3?\xd7\xa3p=\n\xd7\xf3?{\x14\xaeG\xe1z\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?\xc3\xf5(\\\x8f\xc2\xf5?gfffff\xf6?\x0b\xd7\xa3p=\n\xf7?\xaeG\xe1z\x14\xae\xf7?R\xb8\x1e\x85\xebQ\xf8?\xf6(\\\x8f\xc2\xf5\xf8?\x9a\x99\x99\x99\x99\x99\xf9?>\n\xd7\xa3p=\xfa?\xe2z\x14\xaeG\xe1\xfa?\x85\xebQ\xb8\x1e\x85\xfb?)\\\x8f\xc2\xf5(\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?q=\n\xd7\xa3p\xfd?\x15\xaeG\xe1z\x14\xfe?\xb9\x1e\x85\xebQ\xb8\xfe?\\\x8f\xc2\xf5(\\\xff?\x00\x00\x00\x00\x00\x00\x00@'
p58
tp59
ba(lp60
g15
(g16
(dp61
g18
g19
(g20
(I0
tp62
g22
tp63
Rp64
(I1
(I4
tp65
g29
I00
(lp66
g33
ag34
ag35
ag36
atp67
bsg38
Nstp68
Rp69
a(dp70
S'0.14.1'
p71
(dp72
S'axes'
p73
g14
sS'blocks'
p74
(lp75
(dp76
S'mgr_locs'
p77
c__builtin__
slice
p78
(I0
I4
I1
tp79
Rp80
sS'values'
p81
g51
sasstp82
bsb.